# CCC_ManuelaAntunes_MeuCaixaAPI

./: README.md  build.gradle  create-schema.sql  docker-compose.yml  settings.gradle
src/main/java/com/manuela/meucaixa/: CorsProperties.java  CustomExceptionHandler.java  MeucaixaApplication.java  SecurityConfig.java  SpringDataConfig.java
src/main/java/com/manuela/meucaixa/adapters/inbound/controller/: CategoryController.java  CategoryControllerApi.java  FinancialRecordController.java  FinancialRecordControllerApi.java  HomeController.java  HomeControllerApi.java  ReportController.java  ReportControllerApi.java  UserController.java  UserControllerApi.java
src/main/java/com/manuela/meucaixa/adapters/outbound/entities/: JpaCategoryEntity.java  JpaCustomerEntity.java  JpaFinancialRecordEntity.java  JpaNotificationEntity.java  JpaUserEntity.java
src/main/java/com/manuela/meucaixa/adapters/outbound/keycloak/: AccessTokenResponse.java  CreateKeycloakUserRequest.java  GetUserResponse.java  KeycloakAdminClient.java  KeycloakBearerTokenConfig.java  KeycloakClient.java  KeycloakFacade.java  KeycloakFeignConfig.java  KeycloakProperties.java  KeycloakTokenClient.java  KeycloakTokenResponse.java  UpdateKeycloakUserRequest.java
src/main/java/com/manuela/meucaixa/adapters/outbound/repository/: CategoryRepositoryImpl.java  CustomerRepositoryImpl.java  FinancialRecordImpl.java  FinancialRepositoryImpl.java  JpaCategoryRepository.java  JpaCustomerRepository.java  JpaFinancialRecordRepository.java  JpaNotificationRepository.java  JpaUserRepository.java  NotificationRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/manuela/meucaixa/application/service/: CalculateDashboardAmountsResponse.java  CalculateDashboardAmountsService.java  CategorySummaryServiceResponse.java  CustomerCodeGeneratorService.java  DashboardAmountsResponse.java  MonthlySummaryServiceResponse.java
src/main/java/com/manuela/meucaixa/application/usecase/: DomainException.java  NotFoundException.java
src/main/java/com/manuela/meucaixa/application/usecase/category/: AddEditCategoryRequest.java  AddEditCategoryUseCase.java  DefaultAddEditCategoryUseCase.java  DefaultDeleteCategoryUseCase.java  DefaultGetCategoryDetailsUseCase.java  DefaultListCategoryUseCase.java  DeleteCategoryUseCase.java  GetCategoryDetailsResponse.java  GetCategoryDetailsUseCase.java  (+3 more)
src/main/java/com/manuela/meucaixa/auth/: CurrentUser.java  CurrentUserConfig.java  CurrentUserImpl.java
src/main/java/com/manuela/meucaixa/domain/: Category.java  Customer.java  FinancialRecord.java  FinancialRecordType.java  Notification.java  NotificationStatus.java  User.java  UserRole.java
src/main/java/com/manuela/meucaixa/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/manuela/meucaixa/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/com/manuela/meucaixa/domain/financialrecord/: FinancialRecord.java  FinancialRecordRepository.java  FinancialRecordType.java
src/main/java/com/manuela/meucaixa/domain/notification/: Notification.java  NotificationRepository.java  NotificationStatus.java
src/main/java/com/manuela/meucaixa/domain/user/: User.java  UserRepository.java  UserRole.java  Users.java
src/main/java/com/manuela/meucaixa/infrastructure/: BiUnitUseCase.java  NullaryUseCase.java  UnitUseCase.java  UseCase.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 0001_initial_schema.sql  db.changelog-master.yaml
src/test/java/com/manuela/meucaixa/: MeucaixaApplicationTests.java
(+36 files in other folders)
